<!DOCTYPE html>
<html>
    <title> movie/song/item</title>

    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
          body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 200px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: royalblue;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
        label{
            color: white;
font-size:30px;
        }
input[type=submit]:hover {
  background-color: yellow;
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}
        a:hover{
            color:yellow;
        }

        body{
            background-color: black;
        }

  .f2{
       background-color: rgb(42, 227, 240);
}

        /*navigation bar*/

        .nav_bar{
	    width:100%;
	    height:50px;
	    background-color: rgb(42, 227, 240);
	    top: 0px;
	    border-bottom: 3px solid grey;
        }

        #logo{
	        height:45px;
	        opacity:1;
	        margin-left: 10px;
        }

        .search_box{
	        display: inline-flex;
	        width: 60%;
        }

        #search{
	        width: 40%;
	        height:35px;
	        border-radius:25px; 
	        margin-top:7px;
	        margin-left:30px;
	        border:1px solid grey !important;
	        border-top-left-radius: 20px !important;
	        border-bottom-left-radius: 20px !important;
	        border-top-right-radius:0 !important;
	        border-bottom-right-radius: 0 !important;
	        box-shadow: none !important;
	        /*display: inline-flex !important;*/
        }

        .input-group-text{
	        background: lavender !important;
	        border:1px solid grey !important;
	        margin:7px 10px 10px 0 !important;
	        border-top-left-radius: 0 !important;
	        border-bottom-left-radius: 0 !important;
	        border-top-right-radius:20px !important;
	        border-bottom-right-radius: 20px !important;
	        box-shadow: none !important;
	        cursor: pointer;
	        height: 35px;
        }

        .menu-bar{
	        width:350px;
	        height: 57px;
	        float: right;
        }

        .menu-bar ul{
	        display: inline-flex;
	        float: right;
        }

        .menu-bar ul li{
        	border-left: 2px solid black;
	        list-style-type: none;
	        padding: 10px 20px;
	        height: 46px;
	        text-align: center;
	        background: rgb(42, 227, 240);
	        cursor: pointer; 
        }

        .menu-bar ul li a{
        	font-size: 16px;
	        font-weight: bold;
	        color:  lavenderblush ;
	        text-decoration: none;
        }

        .fa-shopping-cart{
	        margin-right: 5px;
        }

        .s{
	        margin-left: 180px;
	        font-size: 35px;
	        color: white;
	        font-family: fantasy;
	        letter-spacing: 6px;
	        text-shadow: 2px 5px black;
        }


        /*body*/

        .hed{
            background-color: rgb(42, 227, 240);
            height: 60px;
            color: white;
            text-shadow: 2px 2px black;
        }

        .hed p{
            font-size: 51px;
        }

        .des{ 
            text-shadow: 2px 2px black;
            color: rgb(42, 227, 240);
            font-size: 18px;
            padding-left: 50px;
        }

        .button{
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(42, 227, 240);
        }

        .button:hover{
            background-color: black;
            color: rgb(42, 227, 240);
        }


        /*more*/

        .mor{
            background-color: rgb(48, 48, 48);
            border-bottom: 10px solid rgb(42, 227, 240);
            
        }

        .mor h3{
            width: 110px;
            color: rgb(42, 227, 240);
            border-left: 5px solid rgb(42, 227, 240);
            background-color: black;
        }

        .mor img{
            border: 2px solid rgb(42, 227, 240);
            border-radius: 5px;
            height: 160px;
            width: 190px;
            margin-right: 50px;
        }


        /*feedback*/

        

        /* Footer */

     h4{
      color: white;
      font-size: 50px;
      text-shadow: 2px 2px rgb(42, 227, 240);
}
  
 .thk{ 
            text-align: center;
	        font-size: 50px;
	        color: white;
	        text-shadow: 2px 2px rgb(42, 227, 240);
        }

        .footer{
	        /*margin-top: 50%;*/
	        background-color: black;
	        color: white;
	        /*text-align: center;*/
            padding:25px 0px; 
	        overflow: hidden;
	        background-image: url("https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif");
	        background-repeat: no-repeat;
	        background-position: center;
        }

        .footer h1{
	        font-size: 15px;
	        margin: 25px 0px;
        }

        .footer p{
	        font-size: 12px;
        }

        hr{
	        margin-top:10px;
	        background-color: white;
        }

        .footer .row .fa{
	        padding-right: 20px;
	        font-size:15px;
        }

        .footer-image img{
	        width:150px;
        }

        .row{
            width: 350%;
        }

        p:hover{
	        color: rgb(42,134,240);
        }

    </style>

    <body>

        <!----Navigation bar-->
        <div class="nav_bar">
            <div class="search_box">
                <image src="https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif" id="logo"></image>
    
                <a class="s" href="">
                    SHARKS SHOPPING.
                </a>
            </div>
            
            <div class="menu-bar">
                <ul>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#">BEST SELLERS</a></li>
                    <li><a href=""><i class="material-icons"> person</i></a></li>
                </ul>
            </div>
        </div>

        <!--Slideshow-->
        <div>
            <br><br><br>
            <center>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/E2kODH25s_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br>
            </center>
        </div>

        <!--Name and discripton-->
        <div style="border-bottom: 10px solid rgb(42,227,240);">
            <div class="hed">
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canon EOS R6 </p>
            </div>
            <div class="des">
                <p><br><br><br>
                    Model : EOS R6<br><br>
                     Release date : 9th July 2020. <br><br>
                    Display Type : LCD<br><br>

                   Weight :	680 grams<br><br>
                   
                </p>
                <center>
                    <a href="">
                        <button  class="button" type="button">
                            MORE
                        </button>
                    </a>
                    <a href="payment.html">
                        <button  class="button" type="button">
                            BUY
                        </button>
                    </a>
                </center>
            </div>
        </div>

        <!--more items page-->
        <div class="mor">
            <br>
            <h3>  &nbsp;&nbsp;More :-</h3>
            <marquee>
                <a href="">
                    <img src="https://i.gadgets360cdn.com/products/large/canon-eos-r6-900x800-1594366618.jpg?downsize=*:180&output-quality=80">
                </a>
                <a href="">
                    <img src="https://i1.adis.ws/i/canon/eos-r6-palazzo-lifestyle-009-pdp_255855b51a624fd3b85c1acec6aac117.jpg?$16by9-2xcolumn$">
                </a>
                <a href="">
                    <img src="https://i1.adis.ws/i/canon/eos-r6-john-dickins-sample-045-pdp_f2ebb81636b047d4ba21ab9f320a26b0?$tile-gallery-desktop$">
                </a>
                <a href="">
                    <img src="https://photorumors.com/wp-content/uploads/2020/07/Canon-EOS-R6-mirrorless-camera-1.jpeg">
                </a>
           <a href="">
                    <img src="https://photorumors.com/wp-content/uploads/2020/07/Canon-EOS-R6-mirrorless-camera-2.jpeg">
                </a>
               
            </marquee>
            <br><br>
        </div>
 <div class="feedback text-center ">
<h4>FEEDBACK FORM:</h4><br>
<label for="feed">FEEDBACK:-</label>
<input type="text" id="feed"  name="feed">
<a href=""><button  class="button" type="button">SUBMIT</button> </a><br>
<h4>For More Brands:- 
   <div class="f2">
  <select id="BRANDS" name="BRAND" >
      <option value="NIKE">NIKE</option>
      <option value="SONY">SONY</option>
      <option value="NIKON">NIKON</option>
                      </select> 
</div>
</h4>

</div>


        <!--footer-->
        <div class="footer">
  
            <div class="thk">
                Thanks for Using Sharks
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <h1>Useful Links</h1>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <p>Return Policy</p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-1">
                        <h1>Company</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Career</p>
                        <p>Affilate</p>
                    </div>
                    <div class="col-1">
                        <h1>Follow Us On</h1>
                        <p><i class="fa fa-facebook-official"></i>Facebook</p>
                        <p><i class="fa fa-youtube-play"></i>Youtube</p>
                        <p><i class="fa fa-linkedin"></i>Linkedin</p>
                        <p><i class="fa fa-twitter"></i>Twitter</p>	
                    </div>
                    <div class="col-1 footer-image">
                        <h1>Download App</h1>
                        <p>
                            <a href="https://play.google.com/store/apps?hl=en_IN"><i class="fa fa-play"></i></a>
                        </p>
                        <p>
                            <a href="https://www.apple.com/ios/app-store/"><i class="fa fa-apple"></i></a>
                        </p>
                    </div>
                </div>
                <hr>
                <p><center>
                    <i class="fa fa-copyright"></i> 2020 Sharks Co.
                </center></p>
        </div>
    </div>
    </body>
</html>