<!DOCTYPE html>
<html>
    <title> movie/song/item</title>

    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
          body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 200px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: rgb(42, 227, 240);
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
        label{
            color: rgb(42, 227, 240);
        }
input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}
        a:hover{
            color:red;
        }

        body{
            background-color: black;
        }


        /*navigation bar*/

        .nav_bar{
	    width:100%;
	    height:50px;
	    background-color: rgb(42, 227, 240);
	    top: 0px;
	    border-bottom: 3px solid grey;
        }

        #logo{
	        height:46px;
	        opacity:1;
	        margin-left: 10px;
        }

        .search_box{
	        display: inline-flex;
	        width: 60%;
        }

        #search{
	        width: 40%;
	        height:35px;
	        border-radius:25px; 
	        margin-top:7px;
	        margin-left:30px;
	        border:1px solid grey !important;
	        border-top-left-radius: 20px !important;
	        border-bottom-left-radius: 20px !important;
	        border-top-right-radius:0 !important;
	        border-bottom-right-radius: 0 !important;
	        box-shadow: none !important;
	        /*display: inline-flex !important;*/
        }

        .input-group-text{
	        background: lavender !important;
	        border:1px solid grey !important;
	        margin:7px 10px 10px 0 !important;
	        border-top-left-radius: 0 !important;
	        border-bottom-left-radius: 0 !important;
	        border-top-right-radius:20px !important;
	        border-bottom-right-radius: 20px !important;
	        box-shadow: none !important;
	        cursor: pointer;
	        height: 35px;
        }

        .menu-bar{
	        width:350px;
	        height: 57px;
	        float: right;
        }

        .menu-bar ul{
	        display: inline-flex;
	        float: right;
        }

        .menu-bar ul li{
        	border-left: 2px solid black;
	        list-style-type: none;
	        padding: 10px 20px;
	        height: 46px;
	        text-align: center;
	        background: rgb(42, 227, 240);
	        cursor: pointer; 
        }

        .menu-bar ul li a{
        	font-size: 16px;
	        font-weight: bold;
	        color:  lavenderblush ;
	        text-decoration: none;
        }

        .fa-shopping-cart{
	        margin-right: 5px;
        }

        .s{
	        margin-left: 180px;
	        font-size: 35px;
	        color: white;
	        font-family: fantasy;
	        letter-spacing: 6px;
	        text-shadow: 2px 5px black;
        }


        /*body*/

        .hed{
            background-color: rgb(42, 227, 240);
            height: 60px;
            color: white;
            text-shadow: 2px 2px black;
        }

        .hed p{
            font-size: 51px;
        }

        .des{ 
            text-shadow: 2px 2px black;
            color: rgb(42, 227, 240);
            font-size: 18px;
            padding-left: 50px;
        }

        .button{
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(42, 227, 240);
        }

        .button:hover{
            background-color: black;
            color: rgb(42, 227, 240);
        }


        /*more*/

        .mor{
            background-color: rgb(48, 48, 48);
            border-bottom: 10px solid rgb(42, 227, 240);
            
        }

        .mor h3{
            width: 110px;
            color: rgb(42, 227, 240);
            border-left: 5px solid rgb(42, 227, 240);
            background-color: black;
        }

        .mor img{
            border: 2px solid rgb(42, 227, 240);
            border-radius: 5px;
            height: 160px;
            width: 190px;
            margin-right: 50px;
        }


        /*feedback*/

        

        /* Footer */

        .thk{ 
            text-align: center;
	        font-size: 50px;
	        color: white;
	        text-shadow: 2px 2px rgb(42, 227, 240);
        }

        .footer{
	        /*margin-top: 50%;*/
	        background-color: black;
	        color: white;
	        /*text-align: center;*/
            padding:25px 0px; 
	        overflow: hidden;
	        background-image: url("https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif");
	        background-repeat: no-repeat;
	        background-position: center;
        }

        .footer h1{
	        font-size: 15px;
	        margin: 25px 0px;
        }

        .footer p{
	        font-size: 12px;
        }

        hr{
	        margin-top:10px;
	        background-color: white;
        }

        .footer .row .fa{
	        padding-right: 20px;
	        font-size:15px;
        }

        .footer-image img{
	        width:150px;
        }

        .row{
            width: 350%;
        }

        p:hover{
	        color: rgb(42,134,240);
        }

    </style>

    <body>

        <!----Navigation bar-->
        <div class="nav_bar">
            <div class="search_box">
                <image src="https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif" id="logo"></image>
    
                <a class="s" href="">
                    SHARKS ENT.
                </a>
            </div>
            
            <div class="menu-bar">
                <ul>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href=""><i class="material-icons"> person</i></a></li>
                </ul>
            </div>
        </div>

        <!--Slideshow-->
        <div>
            <br><br><br>
            <center>
           <iframe id="iframe-embed" width="100%" height="900px;" scrolling="" frameborder="0" src="https://vidcloud9.com/streaming.php?id=MTIzMDIx&amp;title=Thor: Ragnarok &amp;typesub=SUB&amp;sub=L3Rob3ItcmFnbmFyb2svdGhvci1yYWduYXJvay52dHQ=&amp;cover=Y292ZXIvdGhvci1yYWduYXJvay5wbmc=" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            <br><br><br>
            </center>
        </div>

        <!--Name and discripton-->
        <div style="border-bottom: 10px solid rgb(42,227,240);">
            <div class="hed">
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thor Ragnarok</p>
            </div>
            <div class="des">
                <p><br><br><br>
                    Starring: Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Idris Elba, Jeff Goldblum, Tessa Thompson, Karl Urban, Mark Ruffalo<br><br>
                    Director: Taika Waititi | Length: 130 minutes <br><br>
                    Genre: Action, Adventure, Comedy<br><br>
                    IMDb: http://www.imdb.com/title/tt3501632/ <br><br>
                    Release/Country: 2017/USA<br><br>
                    Thor: Ragnarok (2017) Description: Imprisoned, the almighty Thor finds himself in a lethal gladiatorial contest against the Hulk,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his former ally. Thor must fight for survival and race against time to prevent the all-powerful Hela from destroying his home and <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Asgardian civilization.
                </p>
                <center>
                    <a href="">
                        <button  class="button" type="button">
                            Download
                        </button>
                    </a>
                    <a href="">
                        <button  class="button" type="button">
                            Watch
                        </button>
                    </a>
                </center>
            </div>
        </div>

        <!--more items page-->
        <div class="mor">
            <br>
            <h3>  &nbsp;&nbsp;More :-</h3>
            <marquee>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
            </marquee>
            <br><br>
        </div>

        <!--Feedback form-->
        <div>
<h3 style="color:rgb(42, 227, 240);text-align: center">Feedback Form</h3>
                <center><form >
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
    <label for="country">Country</label>
<br>    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
                     <option value="india">INDIA</option>
    </select>
<br>
    <label for="subject">Enter Your Feedback</label>
   <br> <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;width: 300px;"></textarea>
<br>
    <input type="button" value="Submit" onclick="feed()">
                    <p id="out" style="color:red;"></p>
                    </form></center>
        </div>
<script>
    function feed(){
        document.getElementById("out").innerHTML="Submitted Successfully";
    }
        </script>>
        <!--footer-->
        <div class="footer">
            <div class="thk">
                Thanks for Using Sharks
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <h1>Useful Links</h1>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <p>Return Policy</p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-1">
                        <h1>Company</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Career</p>
                        <p>Affilate</p>
                    </div>
                    <div class="col-1">
                        <h1>Follow Us On</h1>
                        <p><i class="fa fa-facebook-official"></i>Facebook</p>
                        <p><i class="fa fa-youtube-play"></i>Youtube</p>
                        <p><i class="fa fa-linkedin"></i>Linkedin</p>
                        <p><i class="fa fa-twitter"></i>Twitter</p>	
                    </div>
                    <div class="col-1 footer-image">
                        <h1>Download App</h1>
                        <p>
                            <a href="https://play.google.com/store/apps?hl=en_IN"><i class="fa fa-play"></i></a>
                        </p>
                        <p>
                            <a href="https://www.apple.com/ios/app-store/"><i class="fa fa-apple"></i></a>
                        </p>
                    </div>
                </div>
                <hr>
                <p><center>
                    <i class="fa fa-copyright"></i> 2020 Sharks Co.
                </center></p>
        </div>
    </div>
    </body>
</html>