<!DOCTYPE html>
<html>


<title>
    SHARKS	
</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>


        body{
            background-color: black;
        }
        th{
            text-align: center;
        }
        .nav_bar{
	width:100%;
	height:50px;
	background-color: rgb(42,227,240);
	top: 0px;
	border-bottom: 3px solid grey;
	margin-bottom: 20px;
	border-radius: 20px;
}
#logo{
	height:46px;
	opacity:1;
	margin-left: 10px
}
.search_box{
	display: inline-flex;
	width: 60%;
}
#search{
	width: 40%;
	height:35px;
	border-radius:25px; 
	margin-top:7px;
	margin-left:30px;
	border:1px solid grey !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	border-top-right-radius:0 !important;
	border-bottom-right-radius: 0 !important;
	box-shadow: none !important;
	/*display: inline-flex !important;*/
}
.input-group-text
{
	
	background: lavender !important;
	border:1px solid grey !important;
	margin:7px 10px 10px 0 !important;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-top-right-radius:20px !important;
	border-bottom-right-radius: 20px !important;
	box-shadow: none !important;
	cursor: pointer;
	height: 35px;
}
.menu-bar{
	width:350px;
	height: 57px;
	float: right;
	
}
.menu-bar ul{
	display: inline-flex;
	float: right;
}
.menu-bar ul li
{
	border-left: 2px solid black;
	list-style-type: none;
	padding: 10px 20px;
	height: 46px;
	text-align: center;
	background: rgb(42,227,240);
	cursor: pointer; 
}
.menu-bar ul li a
{
	font-size: 16px;
	font-weight: bold;
	color:  lavenderblush ;
	text-decoration: none;
}
.fa-shopping-cart
{
	margin-right: 5px;
}
.s{
	margin-left: 180px;
	font-size: 35px;
	color: white;
	font-family: fantasy;
	letter-spacing: 6px;
	text-shadow: 2px 5px black;
}

        a.hd{  text-align: left;
        color: white;
        font-size: larger;
        }
        a.hd2{ text-align: right;
            font-size: larger;
            color: white;
        }

        
.mySlides{ border-radius: 10px;
    display: none;
    width: 1200px;
    height: 450px;
    margin-left: 5px;
border: 5px solid rgb(42,227,240);
}
.imagess{
    width: 100%;
}

        b.fd{ font-display: 40px;
            color: white;
            font-size: xx-large;
            text-shadow: 3px 3px black;
            text-align: center;
            padding: 300px;
        }
        table{ width: 75%;
            background-color: black;
            margin-left: 150px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-left: 3px solid rgb(42, 227, 240);
            border-right: 3px solid rgb(42, 227, 240);
            height: 220px;
        }
        th{ border-left: 2px solid rgb(48, 48, 48);
            border-right: 2px solid rgb(48, 48, 48);
            margin-left: 5px;
            background-color: black;
            color: white;
        }
        a{
            color: white;
        }
        .im1{
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            height: 100px;
            width: 150px;
        }
        
        marquee{
            width: 80%;
            margin-left: 9%;
        }
        .thk{ text-align: center;
	font-size: 50px;
	color: white;
	text-shadow: 2px 2px grey;
}
.footer{
	/*margin-top: 50%;*/
	background-color: black;
	color: white;
	/*text-align: center;*/
    padding:25px 0px; 
	overflow: hidden;
	background-image: url("https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.footer h1{
	font-size: 15px;
	margin: 25px 0px;
}
.footer p{
	font-size: 12px;
}

hr
{
	margin-top:10px;
	background-color: white;
}

.footer .row .fa
{
	padding-right: 20px;
	font-size:15px;
}
.footer-image img{
	width:150px;
}
div.row{
    width: 350%;
}
p:hover{
	color: rgb(42,227,240);
}
.im1:hover{
    color: rgb(42, 227, 240);
    opacity: 0.4;
}
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


button{
            background-color: rgb(42, 227, 240);
            border:none;
            color: white;
        }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.signupbtn,.cancelbtn {
  background-color: rgb(48, 48, 48);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.signupbtn:hover{
    background-color: limegreen;
}
button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: -50px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 20px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(42,227, 240);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    margin-left: 1150px;
    margin-top: 1px;
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.hov1:hover{
background-color: palevioletred;
}
.hov2:hover{
    background-color: rgb(42, 88, 240);
}
.hov3:hover{
    background-color: orange;
}
    </style>
    <body>	<div class="nav_bar">
		<div class="search_box">
			<a href="homepage.html"><image src="https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif" id="logo"></image></a>

			<input type="text" name="search" id="search">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
			<p class="s">
				SHARKS
			</p>
		</div>
		
		<div class="menu-bar">
			<ul>
				<li><a href="shopping.html"><i class="fa fa-shopping-cart">Shop</i></a></li>
				<li><a href="movies_main.html">Movie</a></li>
                <li><a href="index (2).html">Music</a></li>
                <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="material-icons"> person</i></button></li>
                <li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><i class="material-icons"> person</i></button></li>
			</ul>
		</div>
	</div>
<!-------------------------------------------------------signin/login----------------------------------------------------------------------------------->

<div id="id01" class="modal">
  
    <form class="modal-content" action="/action_page.php" target="_self">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="Name"><b>Name</b></label>
        <input type="text" placeholder="Name" name="Name" required>
        
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
  
        <label for="address:"><b>Address:</b></label>
        <input type="text" placeholder="Enter address" name="address" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
  
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  
  <!--script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script-->
  <div id="id02" class="modal">
    
      <form class="modal-content" action="/action_page.php" target="_self">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <div class="container">
          <h1>Log In</h1>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          <!--label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required-->
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Log In</button>
          </div>
        </div>
      </form>
    </div>

        <br><br>
            <!----------------------------------------------------------image slideshow-------------------------------------------------------->

    <div class="imagess"><center>
        <img class="mySlides" src="https://46ba123xc93a357lc11tqhds-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/amazon-alexa-event-sept-2019.jpg">
        <img class="mySlides" src="https://cdn.mos.cms.futurecdn.net/x5PkQ5LG9JNTxh6BizyRbm-650-80.png.webp">
		<img class="mySlides" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/07/29/916174-diljit-dosanjh.jpg">
		<img class="mySlides" src="https://swankyagency.com/wp-content/uploads/2018/10/sports-and-health.jpg">
        <img class="mySlides" src="https://www.sify.com/uploads/jumanjithe-next-level-review-tmnkGRejejbbh.jpg">
        <img class="mySlides" src="https://s3-ap-southeast-1.amazonaws.com/engpeepingmoon/271219070541peepingmon-2019---best-music-albums-and-songs.jpg">
	</center>
	</div>
	<script>
		var myIndex = 0;
		carousel();
		
		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 2000); // Change image every 2 seconds
		}
	</script>

	<!----------------------------------------------------------------------------------------------------------------------------->

        <br><br><br>
        <div>
            <b style="color: white;border-left: 4px solid rgb(42,227, 240);background-color: rgb(48, 48, 48);">
                &nbsp;<a href="shopping.html">SHOPPING :-</a></b>
            <br><br>
            <section style="background-color: rgb(48, 48, 48);">
                <br><br>
                <table >
                    <tr>
                        <th> <img src="https://46ba123xc93a357lc11tqhds-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/amazon-alexa-event-sept-2019.jpg" class="im1"> </th>
                        <th> <img src="https://images.unsplash.com/photo-1584634731339-252c581abfc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1508&q=80" class="im1"> </th>
                        <th> <img src="https://images.unsplash.com/photo-1545454675-3531b543be5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" class="im1"> </th>
                        <th> <img src="https://images.unsplash.com/photo-1583312572805-32ece488eb6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80" class="im1"> </th>
                        <th rowspan="2" class="hov1"> <b><i><a href="shopping.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; More> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></i></b></th>
                    </tr>
                    <tr>
                        <th><a href=""> Electronics</a></th>
                        <th><a href="maks.1.html"> Masks</a></th>
                        <th><a href="speaker1.html"> Speaker</a></th>
                        <th><a href="watches1.html"> Watches</a></th>
                    </tr>
                </table>
                <br><br>
            </section>
        </div>
        <br><br><br>
        <div>
            <b style="color: white;border-left: 4px solid rgb(42, 227, 240);background-color: rgb(48, 48, 48);">
                &nbsp;<a href="movies_main.html">ENTERTAINMENT :-</a></b>
            <br><br>
            <section style="background-color: rgb(48, 48, 48);">
                <br><br>
                <table >
                    <tr>
                        <th> <img src="https://www.sify.com/uploads/jumanjithe-next-level-review-tmnkGRejejbbh.jpg" class="im1"> </th>
                        <th> <img src="https://i2.wp.com/www.davidjonfuller.com/wp-content/uploads/2018/02/thor-ragnarok-poster.jpg" class="im1"> </th>
                        <th> <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2020/01/06114112/48883b4cc41dccf1a54caa5ace0431640f71cc958b53a6abcada7c95c425ef5d-1024x1024.jpg" class="im1"> </th>
                        <th> <img src="https://c4.wallpaperflare.com/wallpaper/695/617/246/movies-bane-batman-the-dark-knight-rises-wallpaper-preview.jpg" class="im1"> </th>
                        <th rowspan="2" class="hov2"> <b><i><a href="movies_main.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></i></b></th>
                    </tr>
                    <tr>
                        <th><a href="jumanji.html"> Jumanji 2</a></th>
                        <th><a href="content2.html"> Thor Ragnarok</a></th>
                        <th><a href="ford.html"> Ford vs Ferrari</a></th>
                        <th><a href="darkknight.html"> The Dark Knight</a></th>
                    </tr>
                </table>
                <br><br>
            </section>
        </div>
        <br><br><br>
        <div>
            <b style="color: white;border-left: 4px solid rgb(42, 227, 240);background-color: rgb(48, 48, 48);">
                &nbsp;<a href="index (2).html">MUSIC :-</a></b>
            <br><br>
            <section style="background-color: rgb(48, 48, 48);">
                <br><br>
                <table >
                    <tr>
                        <th> <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/07/29/916174-diljit-dosanjh.jpg" class="im1"> </th>
                        <th> <img src=" https://www.ptcpunjabi.co.in/wp-content/uploads/2020/02/parmishh.jpg" class="im1"> </th>
                        <th> <img src="https://upload.wikimedia.org/wikipedia/en/0/03/PBX_1_%28album%29.jpg" class="im1"> </th>
                        <th> <img src="https://i.ytimg.com/vi/CSUa4Fjk6bw/maxresdefault.jpg" class="im1"> </th>
                        <th rowspan="2" class="hov3"> <b><i><a href="index (2).html">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></i></b></th>
                    </tr>
                    <tr>
                        <th><a href="GOAT.html"> G.O.A.T.</a></th>
                        <th><a href=""> Jab hum padheya<br> karte the</a></th>
                        <th><a href=""> PB X1</a></th>
                        <th><a href="kyabaataa.html"> kya bat aa</a></th>
                    </tr>
                </table>
                <br><br>
            </section>
        </div>
            <div class="footer">
                <div class="thk">
                    Thanks for Using Sharks
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <h1>Useful Links</h1>
                            <p>Privacy Policy</p>
                            <p>Terms of Use</p>
                            <p>Return Policy</p>
                            <p>Discount Coupons</p>
                        </div>
                        <div class="col-1">
                            <h1>Company</h1>
                            <p>About Us</p>
                            <p>Contact Us</p>
                            <p>Career</p>
                            <p>Affilate</p>
                        </div>
                        <div class="col-1">
                            <h1>Follow Us On</h1>
                            <p><a href="https://www.facebook.com/sharks.sharks.758399?__tn__=%2CdC-R-R&eid=ARAohRS8Bgunmw1l2Xy5U5qP-cihwpG8oK_Tlqytx9i0Dw-NoIJvly4qP45FeVZypwecqmEUJsWhtN26&hc_ref=ARRyKGYkYWo8etzqVyF517mEWgD0IxokmamIprAzsgGutb9gVRtRgLFEiMYvvO_pCps&fref=nf"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                            <p><a href="https://www.youtube.com/channel/UClEHKLfW-gH417GLsm8q8Dg"><i class="fa fa-youtube-play"></i>Youtube</a></p>
                            <p><a href="https://www.instagram.com/sharks.india/"><i class="fa fa-instagram"></i>Instagram</a></p>
                            <p><a href="https://twitter.com/Sharksco4"><i class="fa fa-twitter"></i>Twitter</a></p>	
                        </div>
                        <div class="col-1 footer-image">
                            <h1>Download App</h1>
                            <p>
                                <a href="https://play.google.com/store/apps?hl=en_IN"><i class="fa fa-play"></i></a>
                            </p>
                            <p>
                                <a href="https://www.apple.com/ios/app-store/"><i class="fa fa-apple"></i></a>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <p><center>
                        <i class="fa fa-copyright"></i> 2020 Sharks Co.
                    </center></p>
            </div>
        </div>
    </body>
</html>