<!DOCTYPE html>
<html>
    <style>
        button{
            margin-top:20px ;
            margin-left:5px;
            height: 120px;
            width: 27%;
            background-color: palevioletred;
            color: white;
            font-size: x-large;
            border-radius: 11px;
        }
        button:hover{
            color: palevioletred;
            background-color: antiquewhite;
            border :5px solid palevioletred;
        }
        body{
            background-color: antiquewhite;
        }
    </style>
    <body>
        <center>
            <a href="card.html" target="abc">
                <button  class="button" type="button">
                    Credit/Debit Card
                </button>
            </a>
            <a href="net.html" target="abc">
                <button  class="button" type="button">
                    Net Banking
                </button>
            </a>
            <a href="pay.html" target="abc">
                <button  class="button" type="button">
                    Paypal
                </button>
            </a>
        </center>
    </body>
</html>